<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Программы обучения</title>

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top fixed-top-2 py-2" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Анастасия Гуляева</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">Обо мне</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" href="#" id="navbarDropdownMenuLink"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Обучение</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="index.html#groups">Групповое</a>
                        <a class="dropdown-item" href="index.html#individual">Индивидуальное</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#reviews">Отзывы</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Контакты</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--Educational programms-->
<section class="page-section pb-0  mt-5 programs">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
                <h2 class="text-white mt-0">Программы обучения</h2>
                <hr class="divider light my-4" />

            </div>
            <div class="col-lg-10">
                <p class="text-left">
                <h2 class="text-white text-center anchor" id="ege">ЕГЭ</h2>
                <h6 class="text-center">Описание курса</h6>
                    После прохождения курса учащийся:
                    <ul>
                <li>     четко знает и соблюдаете формат и все процедуры  экзамена;</li>
                <li>      понимает основные ошибки, которые могут быть допущены при выполнении заданий, и знаете, как их избежать;</li>
                <li>     лучше владеет языком. При выполнении заданий уделяется внимание  не только формату экзамена, а, прежде всего, общей языковой подготовке;</li>
                <li>     представляет примерный результат экзамена, потому что регулярно пишите тесты.</li>
                    </ul>
                </p>
                <p>
                <h6 class="text-center">Продолжительность обучения:</h6>
                Долгосрочные: годичные курсы - занятия 2 раза в неделю по 60 минут с октября по май, 75 аудиторных академических часов.

                полугодовой интенсив - занятия 2 раза в неделю по 90 минут с января по май, 56 аудиторных часов.<br>

                Краткосрочные: трехмесячный интенсив - 3 занятия в неделю (2 раза по 90 минут и 1 раз 60 минут), 64 аудиторных  часов.
                </p>
                <p>
                <h6 class="text-center">Формат</h6>Zoom, а также дополнительные образовательные платформы
                </p>
                <p>
                <h6 class="text-center">Варианты оплаты</h6>
                </p>
                <p>
                    Перед началом обучения необходимо пройти тестирование
                </p>
            </div>
            <div class="col-lg-10">
                <p class="text-left">
                <h2 class="text-white text-center anchor" id="oge">ОГЭ</h2>
                <h6 class="text-center">Описание курса</h6>
                    После прохождения курса учащийся:
                    <ul class="">
                <li>четко знает и соблюдаете формат и все процедуры  экзамена;</li>
                <li>  понимает основные ошибки, которые могут быть допущены при выполнении заданий, и знаете, как их избежать;</li>
                <li>  лучше владеет языком. При выполнении заданий уделяется внимание  не только формату экзамена, а, прежде всего, общей языковой подготовке;</li>
                        <li> улучшит  навыки чтения, и будет четко понимать экзаменационные задания раздела «Чтение»;</li>
                <li> представляет примерный результат экзамена, потому что регулярно пишите тесты.</li>
                    </ul>
                </p>
                <p>
                <h6 class="text-center">Продолжительность обучения:</h6>
                Долгосрочные: годичные курсы - занятия 2 раза в неделю по 60 минут с октября по май, 75 аудиторных академических часов.

                полугодовой интенсив - занятия 2 раза в неделю по 90 минут с января по май, 56 аудиторных часов.

                Краткосрочные: трехмесячный интенсив - 3 занятия в неделю (2 раза по 90 минут и 1 раз 60 минут), 64 аудиторных  часов.
                </p>
                <p>
                <h6 class="text-center">Формат</h6>Zoom, а также дополнительные образовательные платформы
                </p>
                <p>
                <h6 class="text-center">Варианты оплаты</h6>
                </p>
                <p>
                    Перед началом обучения необходимо пройти тестирование
                </p>
            </div>
            <div class="col-lg-10">
                <p class="text-left">
                <h2 class="text-white text-center anchor" id="fce">FCE</h2>
                <h6 class="text-center">Описание курса</h6>
                    После прохождения курса учащийся:
                    <ul class="">
                <li>понимает структуру экзамена и заданий каждой части;</li>
                <li>знает и умеет применить наиболее успешные стратегии выполнения каждого задания;</li>
                <li>знает последние изменения формата экзамена;</li>
                        <li> улучшит  навыки чтения, и будет четко понимать экзаменационные задания раздела «Чтение»;</li>
                <li>представляет примерный результат экзамена, потому что регулярно пишет тесты.</li>
                    </ul>
                </p>
                <p>
                <h6 class="text-center">Продолжительность обучения:</h6>
                Долгосрочные: годичные курсы - занятия 2 раза в неделю по 60 минут с октября по май, 75 аудиторных академических часов.

                полугодовой интенсив - занятия 2 раза в неделю по 90 минут с января по май, 56 аудиторных часов.

                Краткосрочные: трехмесячный интенсив - 3 занятия в неделю (2 раза по 90 минут и 1 раз 60 минут), 64 аудиторных  часов.
                </p>
                <p>
                <h6 class="text-center">Формат</h6>Zoom, а также дополнительные образовательные платформы
                </p>
                <p>
                <h6 class="text-center">Варианты оплаты</h6>
                </p>
            </div>
            <div class="col-lg-10 text-center">
                <p class="text-left">
                <h2 class="text-white text-center anchor" id="ielts">IELTS</h2>
                <h6 class="text-center">Описание курса</h6>

                </p>
                <p>
                <h6>Продолжительность обучения:</h6>

                </p>
                <p>
                <h6>Формат</h6>
                </p>
                <p>
                <h6>Варианты оплаты</h6>
                </p>
            </div>

            <div class="col-lg-10">
                <p class="text-left">
                <h2 class="text-white text-center anchor" id="business">Business English</h2>
                <h6 class="text-center">Описание курса</h6>

                </p>
                <p>
                <h6 class="text-center">Продолжительность обучения:</h6>

                </p>
                <p>
                <h6 class="text-center">Формат</h6>
                </p>
                <p>
                <h6 class="text-center">Варианты оплаты</h6>
                </p>
            </div>

            <div class="col-lg-10">
                <p class="text-left">
                <h2 class="text-white anchor text-center" id="medical">Medical English</h2>
                <h6 class="text-center">Описание курса</h6>

                </p>
                <p>
                <h6 class="text-center">Продолжительность обучения:</h6>

                </p>
                <p>
                <h6 class="text-center">Формат</h6>
                </p>
                <p>
                <h6 class="text-center">Варианты оплаты</h6>
                </p>
            </div>

            <div class="col-lg-10 text-center">
                <p class="text-left">
                <h2 class="text-white anchor" id="academic">Academic English</h2>
                <h6 class="text-center">Описание курса</h6>
                </p>
                <p>
                <h6>Продолжительность обучения:</h6>

                </p>
                <p>
                <h6>Формат</h6>
                </p>
                <p>
                <h6>Варианты оплаты</h6>
                </p>
            </div>

            <div class="col-lg-10 text-center">
                <p class="text-left">
                <h2 class="text-white anchor" id="psychology">Английский для психологов</h2>
                <h6 class="text-center">Описание курса</h6>

                </p>
                <p>
                <h6>Продолжительность обучения:</h6>

                </p>
                <p>
                <h6>Формат</h6>
                </p>
                <p>
                <h6>Варианты оплаты</h6>
                </p>
            </div>

            <div class="col-lg-10 text-center">
                <p class="text-left">
                <h2 class="text-white anchor" id="school">English for School</h2>
                <h6 class="text-center">Описание курса</h6>
                </p>
                <p>
                <h6>Продолжительность обучения:</h6>
                </p>
                <p>
                <h6>Формат</h6>
                </p>
                <p>
                <h6>Варианты оплаты</h6>
                </p>
            </div>

            <div class="col-lg-10">
                <p class="text-left">
                <h2 class="text-white text-center anchor" id="kids">English for Kids</h2>
                <h6 class="text-center">Описание курса</h6>
                английский для детей (методика Jollylearning, подготовка к международным экзаменам для детей YLE Tests: Starters, Movers, Flyers);
                После прохождения курса учащийся:

                </p>
                <p>
                <h6 class="text-center">Продолжительность обучения:</h6>

                </p>
                <p>
                <h6 class="text-center">Формат</h6>
                </p>
                <p>
                <h6 class="text-center">Варианты оплаты</h6>
                </p>
            </div>
            <div class="col-lg-10">
                <p class="text-left">
                <h2 class="text-white text-center anchor" id="solo">Индивидуальное обучение</h2>
                <h6 class="text-center">Описание курса</h6>
                Индивидуальные занятия с профессиональным преподавателем.
                Вы получаете:<br>
                <ul>
                    <li>                ✅ Индивидуальную программу обучению для достижения поставленных задач!
                    </li>
                    <li>                ✅ Гибкий график
                    </li>
                    <li>Различные уровни и программы обучения (ОГЭ, ЕГЭ, IELTS, специальные программы)</li>
                    <li>Занятие 60 минут – 1800  руб. за занятие</li>
                    <li>Занятие 90 минут – 2500  руб. за занятие</li>
                </ul>
                    При оплате за месяц вперед- скидка 8%
                </p>
                <p>
                <h6 class="text-center">Продолжительность обучения:</h6>
                Долгосрочные: годичные курсы - занятия 2 раза в неделю по 60 минут с октября по май, 75 аудиторных академических часов.

                полугодовой интенсив - занятия 2 раза в неделю по 90 минут с января по май, 56 аудиторных часов.

                Краткосрочные: трехмесячный интенсив - 3 занятия в неделю (2 раза по 90 минут и 1 раз 60 минут), 64 аудиторных  часов.
                </p>
                <p>
                <h6 class="text-center">Формат</h6>Zoom, а также дополнительные образовательные платформы
                </p>
                <p>
                <h6 class="text-center">Варианты оплаты</h6>
                </p>
            </div>
        </div>
</section>
<!-- Contact-->
<section class="page-section pt-4" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mt-0">Контакты</h2>
                <hr class="divider my-4" />
                <p class="text-muted mb-5">Связаться со мной вы можете по номеру телефона, электронной почте,
                    в группе Вконтакте</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-2 col-md-6 text-center mr-5">
                <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                <div>+7-921-411-12-06</div>
            </div>
            <div class="col-lg-2 col-md-6 text-center mr-5">
                <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                <a class="d-block" href="gulyaevaanastasiya@gmail.com" style="word-wrap: break-word;">gulyaevaanastasiya@gmail.com</a>
            </div>

            <div class="col-lg-2 col-md-6 text-center p-0 mr-5">
                <i class="fab fa-instagram fa-3x mb-3 text-muted"></i>
                <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                <a class="d-block" target="_blank" href="https://www.instagram.com/engexams_spb/">Instagram</a>
            </div>
            <div class="col-lg-2 col-md-6 text-center p-0 mr-5">
                <i class="fab fa-vk fa-3x mb-3 text-muted"></i>
                <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                <a class="d-block" target="_blank" href="https://vk.com/englishexams_spb">Группа Вконтакте</a>
            </div>
        </div>
    </div>
</section>
<!-- Footer-->
<footer class="bg-light py-3">
    <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Made by <a target="_blank" href="https://verksemd.github.io/portfolio-2.0/">Daria Smirnova</a></div></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
