<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Анастасия Гуляева | Преподаватель английского языка</title>

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top fixed-top-2 py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Анастасия Гуляева</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Обо мне</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Обучение</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#groups">Групповое</a>
                                <a class="dropdown-item" href="#individual">Индивидуальное</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#reviews">Отзывы</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-auto align-items-end justify-content-end text-center">
                    <div class="col-lg-7 col-sm-12 mt-3">
                        <h1 class="text-uppercase text-white font-weight-bold fullscreen__title _anim-items _anim-no-hide">Анастасия Гуляева</h1>
                        <span class="text-white pl-4 _anim-items _anim-no-hide fullscreen__text">преподаватель английского языка</span>
                    </div>
                    <div class="col-lg-6 col-sm-12 align-self-start justify-content-end mt-3">
                        <p class="text-white-75 font-weight-light mb-3">Здравствуйте, уважаемые посетители моего сайта!</p>
                        <p class="text-white-75 font-weight-light mb-3">Меня зовут Анастасия, и я здесь для того, чтобы вы успешно сдали международный экзамен, начали с удовольствием общаться на английском языке и почувствовали себя уверенно. Я - опытный преподаватель английского. Работаю в Санкт-Петербурге, ежегодно прохожу обучение сама и, главное - не боюсь ответственности за подготовку своих студентов к сложным экзаменам, от которых иногда так много зависит в жизни.
                        </p>
                        <ul class="list-group text-white-75 mb-3">
                            <li>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                                </svg>
                                8-921-411-12-06
                            </li>
                            <li>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                                </svg>
                                gulyaevaanastasiya@gmail.com
                            </li>
                            <li>
                                 <a href="https://vk.com/englishexams_spb" class="social_link" target="_blank">
                                     <i class="fab fa-vk fa-2x mb-2 mt-2 pr-2 text-white"></i></a>

                                <a href="https://www.instagram.com/engexams_spb/" class="social_link" target="_blank">
                                    <i class="fab fa-instagram fa-2x mb-2 mt-2 text-white"></i>
                                </a>
                            </li>
                            <li>
                                <a class="btn btn-light mt-2" target="_blank" href="https://spb.hh.ru/applicant/resumes/view?resume=71c4f13aff085913ac0039ed1f4d78566d6f6d" role="button">Мое резюме на hh.ru</a>
                            </li>

                        </ul>
                        <a class="btn btn-circle page-scroll mt-4" href="#about">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary pt-5" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h2 class="text-white mt-0">Обо мне</h2>
                        <hr class="divider light my-4" />
                        <h4 class="text-white mb-2">Образование</h4>
                        <ul class="list-group text-white _anim-items text__item">
                            <li class="text-white mb-4 _anim-show">2016- CELTA – сертификат, выдаваемый Кембриджским университетом и дающий право преподавания повсеместно
                            </li>
                            <li class="text-white mb-4 _anim-show">2015- обучение "Инструменты Web 2.0 для преподавания и профессионального развития", Колледж Льюиса и Кларка, Портланд, США
                            </li>
                            <li class="text-white mb-4 _anim-show">2014- <a href="https://utr.spb.ru/members/A_Gulyaeva.html" target="_blank">член Союза переводчиков России</a>
                            </li>
                            <li class="text-white mb-4 _anim-show">2014- TKT (Кембридский экзамен для преподавателей), подготовка к модулям 1, 2, 3 и последующая сдача экзаменов</li>
                            <li class="text-white mb-4 _anim-show">2013- курсы повышения квалификации "Единый государственный экзамен (ЕГЭ): технологии подготовки (английский язык)"
                            </li>
                            <li class="text-white mb-4 _anim-show">2012- обучение «Английский для специальных целей», США, Орегон, Институт изучения американского варианта английского языка
                            </li>
                            <li class="text-white mb-4"></li>
                            <li class="text-white mb-4"></li>
                            <li class="text-white mb-4"></li>
                        </ul>
                    </div>
                    <div id="portfolio">
                        <div class="container-fluid p-0">
                            <div class="row no-gutters">
                                <div class="col-lg-4 col-sm-6 pr-2 pb-2">
                                    <a class="portfolio-box" href="assets/img/certificates/fullSize/appo1.jpeg">
                                        <img class="img-fluid" src="assets/img/certificates/thumbnail/appo1_optimized.jpeg" alt="" />
                                        <div class="portfolio-box-caption">
                                            <div class="project-name">Подготовка к ЕГЭ/ОГЭ</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 pr-2 pb-2">
                                    <a class="portfolio-box" href="assets/img/certificates/fullSize/CELTA.jpeg">
                                        <img class="img-fluid" src="assets/img/certificates/thumbnail/celta_optimized.jpeg" alt="" />
                                        <div class="portfolio-box-caption">
                                            <div class="project-name">CELTA</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 pr-2 pb-2">
                                    <a class="portfolio-box" href="assets/img/certificates/fullSize/EGO.jpeg">
                                        <img class="img-fluid" src="assets/img/certificates/thumbnail/ego_optimized.jpeg" alt="" />
                                        <div class="portfolio-box-caption">
                                            <div class="project-name">Межкультурный интеллект</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 pr-2 pb-2">
                                    <a class="portfolio-box" href="assets/img/certificates/fullSize/TKT1.jpeg">
                                        <img class="img-fluid" src="assets/img/certificates/thumbnail/tkt1_optimized.jpeg" alt="" />
                                        <div class="portfolio-box-caption">
                                            <div class="project-name">TKT</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 pr-2 pb-2">
                                    <a class="portfolio-box" href="assets/img/certificates/fullSize/TKT2.jpeg">
                                        <img class="img-fluid" src="assets/img/certificates/thumbnail/tkt2_optimized.jpeg" alt="" />
                                        <div class="portfolio-box-caption">
                                            <div class="project-name">TKT</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 pr-2 pb-2">
                                    <a class="portfolio-box" href="assets/img/certificates/fullSize/TKT3.jpeg">
                                        <img class="img-fluid" src="assets/img/certificates/thumbnail/tkt3_optimized.jpeg" alt="" />
                                        <div class="portfolio-box-caption">
                                            <div class="project-name">TKT</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-6 col-sm-6 pr-2 pb-2">
                                    <a class="portfolio-box" href="assets/img/certificates/fullSize/ESP.jpeg">
                                        <img class="img-fluid" src="assets/img/certificates/thumbnail/esp_optimized.jpeg" alt="" />
                                        <div class="portfolio-box-caption p-3">
                                            <div class="project-name">English for Specific Purposes</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-6 col-sm-6 pr-2 pb-2">
                                    <a class="portfolio-box" href="assets/img/certificates/fullSize/Web%202.jpeg">
                                        <img class="img-fluid" src="assets/img/certificates/thumbnail/web-2_optimized.jpeg" alt="" />
                                        <div class="portfolio-box-caption p-3">
                                            <div class="project-name">Webtools for teaching</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 pr-2 pb-2">
                                    <a class="portfolio-box" href="assets/img/certificates/fullSize/appo.jpeg">
                                        <img class="img-fluid" src="assets/img/certificates/thumbnail/appo_optimized.jpeg" alt="" />
                                        <div class="portfolio-box-caption p-3">
                                            <div class="project-name">Технология подготовки к ЕГЭ</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 pr-2 pb-2">
                                    <a class="portfolio-box" href="assets/img/certificates/fullSize/SPR.jpeg">
                                        <img class="img-fluid" src="assets/img/certificates/thumbnail/spr_optimized.jpeg" alt="" />
                                        <div class="portfolio-box-caption p-3">
                                            <div class="project-name">Членский билет "Союза переводчиков"</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 pr-2 pb-2">
                                    <a class="portfolio-box" href="assets/img/certificates/fullSize/appo%20new.jpeg">
                                        <img class="img-fluid" src="assets/img/certificates/thumbnail/appo-new_optimized.jpeg" alt="" />
                                        <div class="portfolio-box-caption p-3">
                                            <div class="project-name">Технология подготовки к ЕГЭ</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Educational programms-->
        <section class="page-section pb-0 pt-5 programs">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h2 class="text-white mt-0">Программы обучения</h2>
                        <hr class="divider light my-4" />
                        <ol class="list-group text-white">

                            <li class="text-black mb-4">
                                <a href="education.html#ege">ЕГЭ</a>;

                            </li>
                            <li class="text-black mb-4">
                                <a href="education.html#oge">ОГЭ</a>;

                            </li>
                            <li class="text-black mb-4">
                                <a href="education.html#solo">Индивидуальное обучение;</a>
                            </li>
                            <li class="text-black mb-4">
                                <a href="education.html#fce">FCE;</a>
                            </li>
                            <li class="text-black mb-4">
                                <a href="education.html#ielts">IELTS;</a>
                            </li>
                            <li class="text-black mb-4">
                                <a href="education.html#business">Business English;</a>
                            </li>
                            <li class="text-black mb-4">
                                <a href="education.html#medical">Medical English;</a>
                            </li>
                            <li class="text-black mb-4">
                                <a href="education.html#academic">Academic English;</a>
                            </li>
                            <li class="text-black mb-4">
                                <a href="education.html#psychology">Английский для психологов;</a>
                            </li>
                            <li class="text-black mb-4">
                                <a href="education.html#school">English for School;</a>
                            </li>
                            <li class="text-black mb-4">
                                <a href="education.html#kids">English for Kids;</a>
                            </li>
                        </ol>
                    </div>
                    <div class="col-lg-12 text-center text-white mb-4" >
                        Занятия проводятся по фиксированному и гибкому расписанию. Перед началом обучения необходимо пройти тест. Выездные занятия зависят от текущей эпидемиологической обстановки, предварительно согласовываются, возможны изменения расписания. Возможны только полуторачасовые занятия.
                    </div>
                    <div class="col-lg-6 col-md-12 text-center d-flex align-items-stretch mb-3">
                        <div class="card" style="width: 22rem;">
                            <div class="card-body">
                                <h5 class="card-title anchor" id="individual">Индивидуальное обучение</h5>
                                <p class="card-text">Занятия дома у преподавателя, дистанционно по skype</p>
                                <ul class="list-group text-black">
                                    <li class="text-black mb-4">2500 рублей/90 минут
                                    </li>
                                    <li class="text-black mb-4">1800 рублей/60 минут
                                    </li>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center d-flex align-items-stretch mb-3">
                        <div class="card" style="width: 22rem;">
                            <div class="card-body">
                                <h5 class="card-title anchor" id="groups">Групповое обучение</h5>
                                <p class="card-text">Обучение в мини группе, не более 4 человек, использование различных электронных платформ. Еженедельный контроль домашнего задания. Группы формируются после прохождения теста.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Principles-->
        <section class="page-section pt-5 pb-3 principles">
            <div class="container">
                <h2 class="text-center mt-0">Мои принципы преподавания</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Индивидуальный подход</h3>
                            <p class="text-muted mb-0">Учебный план и план каждого урока составляется исходя из Ваших задач.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Эффективный учебный материал</h3>
                            <p class="text-muted mb-0">Я тщательно отбираю различные аутентичные материалы, чтобы Вы могли реализовать поставленные задачи.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Нацеленность на результат. </h3>
                            <p class="text-muted mb-0">В процессе обучения ведётся дневник прогресса, я даю советы по улучшению результатов.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Reviews-->
        <section class="page-section pt-5" id="reviews">
            <div class="container">
                <h2 class="text-center mt-0">Отзывы</h2>
                <hr class="divider my-4" />
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active p-5">
                                <div class="text-center">
                                    <img class="rounded-circle reviewer" src="assets/img/reviews/nastya_sergeeva.jpg" alt="reviewer's photo">
                                    <div class="caption p-2">
                                        <small class="font-italic">Настя Сергеева</small>
                                    </div>
                                    <p class="review-body"><i class="fa fa-quote-left" aria-hidden="true"></i>Ни для кого не секрет, что учитель-человек, который вносит огромную лепту в формирование личности своего ученика в той или иной сфере и возраст ученика не играет совершенно никакой роли.
                                        Кроме того, многие люди знают и любят область, в которой работают, но далеко не каждый способен грамотно научить. Анастасия, вы именно такой человек. С вашей помощью, как мне кажется, я сильно преуспела в подготовке к IELTS.<br>
                                        <br>
                                        1. Мне было понятно что от меня требуют<br>
                                        2. Мне доходчиво объясняли<br>
                                        3. Я видела заинтересованность и небезразличное отношение ко мне, а не просто шаблонное выполнение работы как это бывает у многих репетиторов<br>
                                        <br>

                                        Все, что я сказала-не лесть, потому что мне нет смысла врать и приукрашивать. Нет предела благодарности.<i class="fa fa-quote-right" aria-hidden="true"></i></p>
                                </div>
                        </div>
                        <div class="carousel-item p-5">
                            <div class="text-center">
                                <img class="rounded-circle reviewer" src="assets/img/reviews/ilmira_valiunina.jpg">
                                <div class="caption p-2">
                                    <small class="font-italic">Ильмира Валиулина</small>
                                </div>
                                <p class="review-body"><i class="fa fa-quote-left" aria-hidden="true"></i>Я приступила к подготовке англоязычного экзамена по финансовой дисциплине. И мне очень нужен был преподаватель не просто с английским, но знающий фин.специфику перевода. Анастасия, я хоть и немного успела с Вами позаниматься. Но проведенное время было очень полезным и продуктивным для меня. Вы дали мне много ценных советов, которыми я обязательно воспользуюсь. В настоящее время я вынуждена прервать подготовку, но как только я приступлю к английскому, то обязательно к Вам обращусь. Всем рекомендую Анастасию как замечательного преподавателя. Человек деликатный, но в то же время требовательный. Для меня это несомненно важные качества преподавателя.<i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item p-5">
                            <div class="text-center">
                                <img class="rounded-circle reviewer" src="assets/img/reviews/vladimir_panteleev.jpg">
                                <div class="caption p-2">
                                    <small class="font-italic">Владимир Пантелеев</small>
                                </div>
                                <p class="review-body"><i class="fa fa-quote-left" aria-hidden="true"></i>
                                    Также хочу сказать Анастасии спасибо за помощь в подготовке к экзамену. Анастасия всегда отлично готовится к занятиям, использует массу источников для обучения. Если в процессе занятия обнаруживался пробел в моих знаниях, она немедленно извлекала из одной из своих многочисленных папок пачку дополнительных материалов, чтобы устранить проблему. Особенно понравилась система оценки результатов с помощью тестов к международным экзаменам, которые дают максимально реальную картину. Уверена, что для тех, у кого есть задача подготовиться к сдаче экзаменов, лучшее решение - обратиться к Анастасии.<i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item p-5">
                            <div class="text-center">
                                <img class="rounded-circle reviewer" src="assets/img/reviews/alexandra_sen.jpg">
                                <div class="caption p-2">
                                    <small class="font-italic">Александра Сень</small>
                                </div>
                                <p class="review-body"><i class="fa fa-quote-left" aria-hidden="true"></i>
                                    Была череда поступлений, много дел, только сейчас дошли руки выразить благодарность Анастасии за помощь в подготовке к IELTS. Пришла я не с нулевым уровнем английского, с хорошей, впрочем, небезупречной грамматикой, но с плохим пониманием системы экзамена. Буквально КАЖДАЯ минута занятия с Анастасией максимально эффективна, она прекрасно и доходчиво всё объясняет, структурирует знания, владеет огромным количеством вспомогательного материала. Словом, большой профессионал! В своё время мне посоветовала обратиться к Анастасии моя одногруппница, а теперь я в свою очередь хочу уверить и других в вашей успешной сдаче, главное – полностью довериться Анастасии и прилежно выполнять все задания.<i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item p-5">
                            <div class="text-center">
                                <img class="rounded-circle reviewer" src="assets/img/reviews/elena_antonenko.jpg">
                                <div class="caption p-2">
                                    <small class="font-italic">Елена Антоненко</small>
                                </div>
                                <p class="review-body"><i class="fa fa-quote-left" aria-hidden="true"></i>
                                    Мой сын занимается с Анастасией четвертый год.
                                    Она тот редкий преподаватель, который берется за сложные задачи и вселяет уверенность в достижение намеченной цели. В связи с большой загруженностью из-за серьезных занятий спортом, нам надо было за минимальное время получить максимальный результат. Мы благодарны Анастасии за готовность проводить занятия в удобное для сына время, за четко выстроенную структуру занятия, интенсивность и насыщенность каждой минуты.
                                    Она серьезный, квалифицированный, опытный преподаватель, настоящий профессионал. Всегда доброжелательна, спокойна, пунктуальна.
                                    Литературу для обучения покупать не надо, Анастасия дает ссылки на учебную литературу, видео материалы и часто сама распечатывает тесты и задания.
                                    Приходится выполнять много домашнего задания, но ребенок мотивирован возможностью в будущем учиться в англоязычной стране.
                                    Мы надеемся, что благодаря нашей замечательной Анастасии, намеченные планы осуществятся.<i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item p-5">
                            <div class="text-center">
                                <img class="rounded-circle reviewer" src="assets/img/reviews/natalia_mihaleva.jpg">
                                <div class="caption p-2">
                                    <small class="font-italic">Наталья Михалева</small>
                                </div>
                                <p class="review-body"><i class="fa fa-quote-left" aria-hidden="true"></i>
                                    Анастасия- прекрасный преподаватель . Вся работа ведется регламентировано и добросовестно. Прорабатывается весь материал досконально , до мелочей , что позволяет усвоить материал глубоко. Все занятия ведутся практически на английском языке.<i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item p-5">
                            <div class="text-center">
                                <img class="rounded-circle reviewer" src="assets/img/reviews/anastasia_okun.jpg">
                                <div class="caption p-2">
                                    <small class="font-italic">Анастасия Окунь</small>
                                </div>
                                <p class="review-body"><i class="fa fa-quote-left" aria-hidden="true"></i>
                                    Анастасия Анатольевна - замечательный преподаватель! С ней легко и приятно работать. Занятия с ней помогли мне разложить по полочкам всю кашу из грамматики, которая до этого царила в моей голове:)
                                    Она старалась разнообразить каждый наш урок и пыталась разрушить мой языковой барьер, заставляя меня разговаривать с ней.:) С уверенностью могу сказать, что ей это удалось! Очень советую всем именно этого преподавателя, так как сама ни разу не пожалела, что занималась с ней!<i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item p-5">
                            <div class="text-center">
                                <img class="rounded-circle reviewer" src="assets/img/reviews/oksana_pelihova.jpg">
                                <div class="caption p-2">
                                    <small class="font-italic">Оксана Пелихова</small>
                                </div>
                                <p class="review-body"><i class="fa fa-quote-left" aria-hidden="true"></i>
                                    Спасибо огромное Анастасии за отличную работу! Посещала занятия всего в течении месяца, но за это время значительно улучшила свой уровень и вспомнила ранее забытое)) Анастасия подготовила меня к прохождению интервью на английском языке и после ее занятий я спокойно перехожу на английский в процессе беседы и забыла про языковой барьер, который меня преследовал)) Очень рекомендую этого педагога для индивидуальных занятий. В моем случае программа наших занятий была на 100% подобрана правильно и я в итоге получила именно то, что мне было необходимо!<i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item p-5">
                            <div class="text-center">
                                <img class="rounded-circle reviewer" width="200px"src="assets/img/reviews/anastasia_bulanova.jpg">
                                <div class="caption p-2">
                                    <small class="font-italic">Анастасия Буланова</small>
                                </div>
                                <p class="review-body"><i class="fa fa-quote-left" aria-hidden="true"></i>
                                    Анастасия - замечательный преподаватель! С ней изучение языка не превращается в рутинное дело. Без сомнения готова порекомендовать Анастасию как для общих занятий так и для специализированных тематик. Как преподаватель высокого уровня Анастасия обеспечивает индивидуальный подход и может воодушевить на плодотворную работу любого ученика! Очень благодарна за занятия, они были для меня невероятно полезны. Спасибо.<i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item p-5">
                            <div class="text-center">
                                <img class="rounded-circle reviewer" src="assets/img/reviews/rushana_ishkulova.jpg">
                                <div class="caption p-2">
                                    <small class="font-italic">Рушана Ишкулова</small>
                                </div>
                                <p class="review-body"><i class="fa fa-quote-left" aria-hidden="true"></i>
                                    После поступления в университет возникла острая необходимость подтянуть уровень английского языка. После долгих поисков, наконец-то попала в руки замечательного и талантливого преподавателя – Анастасии Анатольевны. Занятия проходили интересно и насыщенно. Материал подавался в простой и удобной форме. Под чутким руководством Анастасии Анатольевны знание языка значительно улучшилось, что также отмечалось преподавателями в университете. Очень грамотный педагог, который умеет найти подход к ученику. Огромное Вам спасибо за терпение и труд!<i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="container text-center">
                    <a class="btn btn-light btn-xl mt-3" target="_blank" href="https://vk.com/topic-40071491_28369228">Больше отзывов в моей группе</a>
                </div>
            </div>
        </section>
        <!-- Clients-->
        <section class="page-section bg-light text-black pb-0 pt-5">
            <div class="container text-center">
                <h2 class="">Мои клиенты</h2>
                <hr class="divider mb-5" />
                <div id="brands">
                    <div class="container-fluid p-0">
                        <div class="align-content-center clients">
                        </div>

                        </div>
                    </div>
                </div>
        </section>
        <!-- Contact-->
        <section class="page-section pt-4" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Контакты</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Связаться со мной вы можете по номеру телефона, электронной почте,
                        в группе Вконтакте</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-2 col-md-6 text-center mr-5">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+7-921-411-12-06</div>
                    </div>
                    <div class="col-lg-2 col-md-6 text-center mr-5">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <a class="d-block" href="gulyaevaanastasiya@gmail.com" style="word-wrap: break-word;">gulyaevaanastasiya@gmail.com</a>
                    </div>

                    <div class="col-lg-2 col-md-6 text-center p-0 mr-5">
                        <i class="fab fa-instagram fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <a class="d-block" target="_blank" href="https://www.instagram.com/engexams_spb/">Instagram</a>
                    </div>
                    <div class="col-lg-2 col-md-6 text-center p-0 mr-5">
                        <i class="fab fa-vk fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <a class="d-block" target="_blank" href="https://vk.com/englishexams_spb">Группа Вконтакте</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-3">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Made by <a target="_blank" href="https://verksemd.github.io/portfolio-2.0/">Daria Smirnova</a></div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
